In [99]:
import pandas as pd
import numpy as np

In [100]:
data = pd.read_csv(r"D:\My Learning\python project\data_analysis\4_Covid-19_Data_analysis\Covid-19_Dataset.csv")
data = pd.DataFrame(data)
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [101]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [102]:
data.tail()

          Date     State          Region  Confirmed  Deaths  Recovered
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

In [103]:
data.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [104]:
data.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [106]:
data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

### Q.1 ) Show the number of Confirmed , Deaths and Recovered cases in each Region.

In [107]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [108]:
data.groupby("Region").sum().head(20)

,Date,State,Confirmed,Deaths,Recovered
Region,,,,,
Afghanistan,4/29/2020,0,1939,60,252
Albania,4/29/2020,0,766,30,455
Algeria,4/29/2020,0,3848,444,1702
Andorra,4/29/2020,0,743,42,423
Angola,4/29/2020,0,27,2,7
Antigua and Barbuda,4/29/2020,0,24,3,11
Argentina,4/29/2020,0,4285,214,1192
Armenia,4/29/2020,0,1932,30,900
Australia,4/29/20204/29/20204/29/20204/29/20204/29/20204...,Australian Capital TerritoryNew South WalesNor...,6752,91,5715
Austria,4/29/2020,0,15402,580,12779
Azerbaijan,4/29/2020,0,1766,23,1267
Bahamas,4/29/2020,0,80,11,23
Bahrain,4/29/2020,0,2921,8,1455
Bangladesh,4/29/2020,0,7103,163,150
Barbados,4/29/2020,0,80,7,39
Belarus,4/29/2020,0,13181,84,2072
Belgium,4/29/2020,0,47859,7501,11283
Belize,4/29/2020,0,18,2,9
Benin,4/29/2020,0,64,1,33
Bhutan,4/29/2020,0,7,0,5

In [109]:
data.groupby("Region")[["Confirmed", "Recovered"]].sum()

                    Confirmed  Recovered
Region
Afghanistan              1939        252
Albania                   766        455
Algeria                  3848       1702
Andorra                   743        423
Angola                     27          7
...                       ...        ...
West Bank and Gaza        344         71
Western Sahara              6          5
Yemen                       6          1
Zambia                     97         54
Zimbabwe                   32          5

[187 rows x 2 columns]

In [110]:
data.groupby("Region")[["Confirmed", "Recovered"]].sum().sort_values(by="Confirmed", ascending=False).head(20)

                Confirmed  Recovered
Region
US                1039909     120720
Spain              236899     132929
Italy              203591      71252
France             166543      49118
UK                 166441        857
Germany            161539     120400
Turkey             117589      44040
Russia              99399      10286
Iran                93657      73791
Mainland China      82862      77610
Brazil              79685      34132
Canada              52865      20327
Belgium             47859      11283
Netherlands         38998        119
Peru                33931      10037
India               33062       8437
Switzerland         29407      22600
Ecuador             24675       1557
Portugal            24505       1470
Saudi Arabia        21402       2953

### Q2) Remove all the records where Confirmed Cases is Less Than 10.

In [114]:
# data =data[~(data["Confirmed"]<10)]
# data.reset_index(drop=True, inplace=True)
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

### Q.3) In which Region, maximum number of Confirmed cases were recorded ?

In [116]:
data.groupby('Region')["Confirmed"].sum().sort_values(ascending=False)

Region
US                  1039909
Spain                236899
Italy                203591
France               166543
UK                   166441
                     ...
Mauritania                8
Papua New Guinea          8
Bhutan                    7
Yemen                     6
Western Sahara            6
Name: Confirmed, Length: 187, dtype: int64

### Q.4) In which Region, minimum number of Deaths cases were recorded ?

In [120]:
data.groupby('Region')["Deaths"].sum().sort_values(ascending= True).head(50)

Region
Cambodia                            0
Bhutan                              0
Dominica                            0
Central African Republic            0
Eritrea                             0
Fiji                                0
Holy See                            0
Mozambique                          0
Macau                               0
Madagascar                          0
Namibia                             0
Mongolia                            0
Nepal                               0
Laos                                0
Grenada                             0
Papua New Guinea                    0
Sao Tome and Principe               0
Seychelles                          0
South Sudan                         0
Uganda                              0
Yemen                               0
Timor-Leste                         0
Vietnam                             0
Western Sahara                      0
Saint Vincent and the Grenadines    0
Saint Lucia                         0
Saint Kitts and Nevis               0
Rwanda                              0
Burundi                             1
Gambia                              1
Eswatini                            1
Benin                               1
Cabo Verde                          1
Botswana                            1
Suriname                            1
Mauritania                          1
Guinea-Bissau                       1
Maldives                            1
Liechtenstein                       1
Brunei                              1
Equatorial Guinea                   1
West Bank and Gaza                  2
MS Zaandam                          2
Libya                               2
Djibouti                            2
Chad                                2
Belize                              2
Angola                              2
Syria                               3
Nicaragua                           3
Name: Deaths, dtype: int64

### Q.5) How many Confirmed , Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [121]:
data[data["Region"] == "India"]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

### Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [123]:
data.sort_values(by = "Confirmed",ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

### Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [124]:
data.sort_values(by="Recovered", ascending = False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
290  4/29/2020    Saskatchewan   Canada        383       6          0
299  4/29/2020    South Dakota       US       2373      13          0
298  4/29/2020  South Carolina       US       5882     231          0
302  4/29/2020       Tennessee       US      10366     195          0
303  4/29/2020           Texas       US      27257     754          0

[321 rows x 6 columns]